# heina-service-netty

./: README.md  pom.xml
src/main/java/zr/example/netty/: Application.java
src/main/java/zr/example/netty/common/: CompressTypeEnum.java  Constants.java  MessageTypeEnum.java  RequestTypeEnum.java  SerializerAlgorithmEnum.java
src/main/java/zr/example/netty/compress/: Compressor.java  GzipCompressor.java  Lz4Compressor.java  NoCompressor.java
src/main/java/zr/example/netty/config/: Config.java
src/main/java/zr/example/netty/handler/: PacketHandler.java  PingPacketHandler.java  YuYinPacketHandler.java
src/main/java/zr/example/netty/model/: Header.java
src/main/java/zr/example/netty/packet/: EmptyPacket.java  PingPacket.java  PongPacket.java  ReplyPacket.java  YuYinPacket.java
src/main/java/zr/example/netty/packet/base/: BasePacket.java  Packet.java
src/main/java/zr/example/netty/pipeline/: ClientHeartBeatHandler.java  ClientRequestHandler.java  ServerHeartBeatHandler.java  ServerPacketDecoder.java  ServerPacketEncoder.java  ServerRequestHandler.java
src/main/java/zr/example/netty/serializer/: FastJsonSerializer.java  JDKSerializer.java  Serializer.java
src/main/java/zr/example/netty/task/: TaskHandler.java
src/main/java/zr/example/netty/util/: ByteBufUtil.java  HeaderUtil.java  PacketUtil.java
src/main/resources/: application.properties
src/test/java/zr/example/netty/base/: BaseAdapterTest.java  Client.java  Demo.java  GzipTest.java  Server.java
src/test/resources/: application.properties
